Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JdtPlugin
Bundle-SymbolicName: ling.learning.jdt.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ling.learning.jdt.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ling.learning.jdt.plugin
Bundle-ActivationPolicy: lazy
